Note:
1.Contents of this website only support internal user agreement portal.
===================================
Desktop version file description
===================================
ua_agree.html: The user authentication is required, pop up ua_agree.html page.
ua_welcome.html:The user authentication is successfully, pops up ua_welcome.html.
===================================

===================================
Mobile version file description
===================================
ua_agree_m.html:The user authentication is required, pop up ua_agree_m.html page.
ua_welcome_m.html:The user authentication is successfully, pops up ua_welcome_m.html.
===================================